# --- Build Stage ---
FROM python:3.12-slim AS builder
WORKDIR /app

COPY pyproject.toml .
RUN pip install --no-cache-dir .

# --- Production Stage ---
FROM python:3.12-slim
WORKDIR /app

# git needed for repo cloning during scans
RUN apt-get update && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONPATH=/app \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY apps/api/ ./apps/api/
COPY packages/common/ ./packages/common/

RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser
USER appuser

CMD ["python", "-m", "arq", "apps.api.jobs.worker.WorkerSettings"]
